<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <style>
        p:nth-last-of-type(2) {
            background: pink;
        }
        body {
 background-color: antiquewhite;
 
  
}
p:empty {
  width: 100px;
  height: 20px;
  background: #ff0000;
}

        h1 {
            color: blueviolet;
            border: 2px solid greenyellow;
            background-color: blueviolet;
        }

        h2 {
            color:darkmagenta;
            border: 2px solid green;
            background-color: royalblue;
        }

        div:nth-of-type(2) {
            background:hotpink;
        }

        /* Selects the second li element in a list */
        li:nth-of-type(2) {
            background: magenta;
        }

        /* Selects every third element among any group of siblings */
        :nth-of-type(3) {
            background: darkorange;
        }
        p{
            color:forestgreen;
        }
        :not(p) {
  color: brown;
        }
        p:lang(it) { 
  background: magenta;
}
    </style>



</head>

<body>
    <h1>Pseudo classes</h1>
    <h2>Travelling Planning</h2>
    <p>Travel Planning Guide includes everything you need to plan a trip, plus 5 printable packing lists. We'll also
        send our favorite ..</p>
    <p>Use our free trip planner to get a personalized day by day itinerary for your vacation. Inspirock is the new way
        to plan your holiday.</p>
    <p>This step-by-step travel checklist will take away the stress of planning and give you an easy to follow list to
        prepare your trip</p>
    <p lang="it">You'll never travel without our trip planner again. Build, organize, and map your itineraries in a free travel
        app designed for vacations & road trips.</p>

    <div>
        <p>Best Travel Planning Apps for Your Next Trip 2022 · Wanderlog · Skratch – Build your own Skratch map · Hopper
            – Flight & Hotel Deals · TripIt: ...
        </p>
    </div>

    <div>
        <p>Trip Planning. The planning stage of your trip can be instrumental in its success and an enjoyable part of
            the experience itself..</p>
    </div>

    <div>
        <p>An easier trip, each time starts with one place for all your plans.</p>
    </div>

    <ul>
        <li>Add helpful reminders and alerts throughout your trip, so you don't miss a beat</li>
        <li>The planning stage of your trip can be instrumental. </li>
        <li>in its success and an enjoyable part of the experience itself.</li>
        <li>Pick your destination </li>
        <li>Decide the duration of your trip</li>
    </ul>

    <p></p>
    
</body>

</html>